// default layout
.l
  +clr
  .l-col1
    float: left
    width: 256px
    +box
    height: 100%
  .l-col2
    float: left
    width: 338px
    +box
  .l-col3
    float: right
    width: 406px
    +box
  .l-col12
    float: left
    width: 594px
    +box

