// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')





header
  background: url(../img/header_bg.jpg) center center no-repeat
  height: 724px
  +background-size(cover)
  +box
  +clr
  .header_in
    @extend %in
    +clr

  .header__top
    padding-top: 30px
    height: 107px
    border-bottom: solid 1px rgba(144,144,144, .44)
    +box-shadow(0 1px 0 rgba(255,255,255,.61))
    +box
    +clr
  .header__phone
    float: left
    position: relative
    margin-left: 35px
    +forum
    color: #3e3e3e
    &:before
      position: absolute
      content: ""
      +s(phone)
      top: 5px
      left: -35px

    h3
      font-size: 36px
      color: #3e3e3e
      line-height: 1em



  .header__callme
    float: left
    margin-left: 310px
    width: 425px
    text-align: right
    +cr
    h3
      color: #3e3e3e
      font-size: 14px
      display: inline-block
      margin-right: 20px
    a
      vertical-align: top
  .header__img
    width: 501px
    height: 501px
    margin-top: 60px
    margin-left: -40px
    float: left
    position: relative
    img
      display: block
    .price
      position: absolute
      width: 171px
      height: 171px
      top: 0
      right: -10px
      line-height: 2.5em
      padding-top: 24px
      background: rgba(119,203,203,.84)
      +box
      +border-radius(50%)
      +forum
      color: #ffffff
      text-align: center
      h3
        font-size: 22px
        font-weight: normal

      h4
        font-size: 46px
        font-weight: normal
        span
          font-size: 41px
      h5
        position: relative
        color: #a5ebea
        font-size: 24px
        font-weight: normal
        &:after
          position: absolute
          content: ""
          height: 0
          left: 40px
          right: 40px
          border-bottom: solid 1px
          top: 22px
        span
          font-size: 18px

  .header__text
    float: right
    width: 460px
    margin-top: 75px
    h1
      color: #2e2e2e
      font-size: 60px
      +forum
      margin-bottom: 5px
      line-height: 1em
    h2
      @extend h1
      font-size: 24px
      margin-bottom: 30px
    ul
      +cr
      font-size: 16px
      color: #747374
      margin-bottom: 25px
      li
        position: relative
        margin-left: 20px
        margin-top: 7px
        &:before
          position: absolute
          content: ""
          width: 6px
          height: 6px
          +border-radius(50%)
          +background-clip(padding-box)
          background-color: #a58dca
          top: 8px
          left: -18px
    a
      display: inline-block
      padding-top: 13px


.beauty
  +clr
  .beauty_in
    @extend %in
    +clr
  &__text
    width: 570px
    float: left
    text-align: right
    +clr
    h2
      text-align: right
      line-height: 1em
    p
      +cr
      margin-top: 45px
      font-size: 16px
      color: #747374
      line-height: 1.5em
  &__img
    float: right
    width: 353px
    height: 353px
    margin-top: -110px
    position: relative
    +clr
    img
      +border-radius(50%)
      display: block
    .beauty__specs
      width: 278px
      height: 208px
      background-color: rgba(241,149,192,.9)
      position: absolute
      bottom: -135px
      left: -35px
      color: #ffffff
      font-family: 'candarabold'
      font-size: 14px
      padding: 15px 13px
      +box
      li
        margin-bottom: 7px



.style
  background: url(../img/style_bg.jpg) center center no-repeat
  +cover
  height: 942px
  margin-top: -150px
  +box
  padding-top: 280px
  .style_in
    +clr
    @extend %in
    .style__text
      @extend %in
      width: 670px
      float: left
      margin-left: 330px
      +clr
      h2
        text-align: left
        margin-bottom: 40px

      p
        font-family: 'candararegular'
        font-size: 16px
        color: #747374
        text-align: left
        margin-bottom: 15px
        line-height: 1.5em
  &__items
    clear: both
    padding-top: 200px
    +clr
    h2
      margin-bottom: 60px
  &__item
    width: 200px
    display: inline-block
    vertical-align: top
    text-align: center
    margin-right: 50px
    &:last-child
      margin-right: 0
    .style__img
      margin-bottom: 15px
      display: inline-block
      img
        display: block
    p
      color: #747374
      font-size: 14px
      font-family: 'candararegular'

.steps
  padding-top: 70px
  +clr
  +box
  clear: both
  background: url(../img/steps_bg.jpg) center center no-repeat
  height: 237px
  margin-top: 350px
  +cover
  .steps_in
    @extend %in
    +clr
  h2
    color: white
    text-align: left
    line-height: .8em
    display: inline-block
    float: left
  &__items
    float: left
    margin-top: 24px
    margin-left: 100px
  &__item
    vertical-align: top
    display: inline-block
    position: relative
    line-height: 1em
    z-index: 1
    width: 140px
    margin-right: 40px
    +cr
    font-size: 18px
    color: #ffffff
    &:last-child
      margin-right: 0
    &:before
      position: absolute
      top: 10px
      left: -30px
      +opacity(.1)
      color: #fff
      +forum
      font-size: 85px
    &.first
      &:before
        content: "01"
    &.second
      &:before
        content: "02"
    &.third
      &:before
        content: "03"
    &.fourth
      &:before
        content: "04"

.review
  padding-top: 70px
  +box
  +clr

  .review_in
    @extend %in
    position: relative

  &__item
    display: inline-block
    width: 280px
    margin-right: 75px
    margin-top: 70px
    vertical-align: top
    &:last-child
      margin-right: 0px
  &__caption
    +forum
    h3
      font-size: 20px
      color: #2e2e2e
    .review__link
      font-size: 14px
      color: #5ac1c0
      text-decoration: none
      &:hover
        text-decoration: underline
  &__img
    float: left
    width: 68px
    height: 68px
    margin-right: 15px
    img
      +border-radius(50%)
  &__text
    position: relative
    font-size: 14px
    margin-top: 30px
    font-family: 'candaraitalic'
    color: #747374


.order
  background: url(../img/order_bg.jpg) center center no-repeat
  height: 687px
  +cover
  .order_in
    @extend %in
  &__img
    width: 510px
    height: 486px
    margin-top: 150px
    float: left
    position: relative
    img
      display: block
    .petal1
      width: 130px
      height: 128px
      position: absolute
      top: -75px
      left: 100px

    .price
      position: absolute
      width: 171px
      height: 171px
      top: 33px
      right: -50px
      line-height: 2.5em
      padding-top: 24px
      background: rgba(119,203,203,.84)
      +box
      +border-radius(50%)
      +forum
      color: #ffffff
      text-align: center
      h3
        font-size: 22px
        font-weight: normal

      h4
        font-size: 46px
        font-weight: normal
        span
          font-size: 41px
      h5
        position: relative
        font-weight: normal
        color: #a5ebea
        font-size: 24px
        &:after
          position: absolute
          content: ""
          height: 0
          left: 40px
          right: 40px
          border-bottom: solid 1px
          top: 22px
        span
          font-size: 18px
  &__form
    position: relative
    float: right
    margin-right: 50px
    margin-top: 120px
    .petal2
      position: absolute
      bottom: -100px
      right: -50px
      width: 119px
      height: 127px
      img
        display: block

.also
  +clr
  margin-top: 30px

  .also_in
    @extend %in
    position: relative

  &__item
    text-align: center
    display: inline-block
    width: 314px
    margin-top: 55px
    vertical-align: top
    margin-right: 22px
    padding-bottom: 10px
    +box
    +border-radius(6px)
    background: #977fbb
    padding-top: 10px
    +box-shadow(0 14px 40px -7px #977fbb)

    &:last-child
      margin-right: 0
  &__img
    overflow: hidden
    height: 177px
    +box-shadow(0 36px 140px -60px #fff)

  &__half
    padding: 20px 20px 30px
    position: relative
    &:after
      position: absolute
      content: ""
      +s(wave)
      top: 60px
      left: 50%
      +transform(translate(-50%))
  &__caption
    font-size: 27px
    color: #ffffff
    line-height: 1em
    +forum
  &__price
    margin-top: 25px
    margin-bottom: 15px
    padding: 0 20px
    +forum

    h3
      font-weight: normal
      float: left
      display: inline-block
      line-height: 30px
      color: #ffffff
      font-size: 32px
      +box
      padding: 10px 10px 0


    h4
      font-weight: normal
      font-size: 20px
      color: #cdbee5
      display: inline-block
      margin-top: 12px
      position: relative
      &:after
        position: absolute
        content: ""
        border-bottom: solid 1px
        height: 0
        top: 15px
        left: 0
        right: 0

  &__form
    clear: both
    +clr
    form
      margin-top: 30px
      .button
        +box-shadow(0 8px 32px -7px #453957)


footer
  background: url(../img/footer_bg.png) repeat
  +background-size(cover)
  height: 148px
  +clr
  +box
  padding-top: 50px
  margin-top: 80px
  .footer_in
    @extend %in

  .footer__manager
    float: left
    width: 320px
    .footer__img
      float: left
      margin-right: 20px
      width: 58px
      height: 58px
      +box-shadow(0 8px 12px -7px black)
      +border-radius(50%)

      img
        +border-radius(50%)
    h3
      color: #ffffff
      font-size: 16px
      padding-top: 5px
      font-family: 'open_sansbold'
      font-weight: normal
      span
        font-family: 'open_sanslight'

  .header__callme
    float: left
    margin-left: 210px
    width: 460px
    text-align: right
    padding-top: 5px
    .blue-number
      color: #56caca
      font-weight: normal
      font-family: 'open_sanslight'
    h3
      color: #fff
      font-size: 16px
      display: inline-block
      float: left
      font-family: 'open_sanslight'
      font-weight: normal
      span
        font-family: 'open_sansbold'
    a
      vertical-align: top
      float: right
      background: none
      padding: 4px 31px
      color: #55c9c9
      border-color: #55c9c9
      &:hover
        color: #55c9c9





.order-watch
  width: 307px
  background: #ffffff
  padding: 20px 20px 30px
  +border-radius(6px)
  +box
  h2
    text-align: center
    color: #2e2e2e
    font-size: 34px

  form
    margin-top: 30px
  input
    display: inline-block
    width: 267px

  .button
    padding: 0 35px


.callback
  @extend .order-watch
  width: 314px


.thanks
  @extend .order-watch
  text-align: center
  width: 384px
  background: #ffffff
  +box
  +clr
  font-family: 'forumregular'
  &__img
    margin-top: 15px
    margin-bottom: 10px
    display: inline-block
    position: relative
    +border-radius(50%)
    width: 100px
    height: 100px
    border: 3px solid rgba(#f19fc5, .4)
    +background-clip(padding-box)
    +box
    &:before
      position: absolute
      content: ""
      +s(wave2)
      top: 45px
      left: -125px
    &:after
      position: absolute
      content: ""
      +s(wave2)
      top: 45px
      right: -125px
    .vertical-aligned
      height: 100%
      display: inline-block
      vertical-align: middle
    img
      vertical-align: middle


  h2
    font-weight: normal
    font-size: 51px
    line-height: 1em
  h3
    font-weight: normal
    font-size: 32px
    line-height: 1em
    margin-bottom: 10px
  h4
    font-weight: normal
    font-size: 18px
    line-height: 1.2em
    padding: 0 40px